{
	"name": "net.socket",
	"version": "1.0.20",
	"description": "Server and client for tcp sockets",
	"keywords": [
		"nodejs",
		"socket",
		"tcp",
		"util"
	],
	"homepage": "https://github.com/anzerr/net.socket#readme",
	"bugs": {
		"url": "https://github.com/anzerr/net.socket/issues"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:anzerr/net.socket.git"
	},
	"license": "MIT",
	"author": "anzerr",
	"main": "index.js",
	"types": "index.d.ts",
	"scripts": {
		"test": "node test/bench.js"
	},
	"dependencies": {
		"type.util": "git+https://git@github.com/anzerr/type.util.git"
	},
	"devDependencies": {},
	"engines": {
		"node": ">= 0.10.0"
	}
}
