{
	"name": "net.socket",
	"version": "1.0.8",
	"keywords": [],
	"homepage": "https://github.com/anzerr/net.socket#readme",
	"bugs": {
		"url": "https://github.com/anzerr/net.socket/issues"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:anzerr/net.socket.git"
	},
	"license": "MIT",
	"author": "anzerr",
	"main": "index.js",
	"types": "index.d.ts",
	"scripts": {
		"test": "node test/bench.js"
	},
	"eslintConfig": {
		"extends": "eslint-config-basic"
	},
	"dependencies": {
		"type.util": "git+https://git@github.com/anzerr/type.util.git"
	},
	"devDependencies": {
		"eslint": "5.11.1",
		"eslint-config-basic": "git+https://git@github.com/anzerr/eslintrc.git"
	},
	"engines": {
		"node": ">= 0.10.0"
	}
}
